(self["webpackChunkrn_hyperswitch"] = self["webpackChunkrn_hyperswitch"] || []).push([["react-native-lib-demo"], {
54940: (function (__unused_rspack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _reactnative = __webpack_require__(25472);
var MyModule = _reactnative.TurboModuleRegistry.get('LibDemo');
if (!MyModule) {
    console.log("Manideep", "TurboModule 'LibDemo' is not linked. Falling back to mock implementation.");
    MyModule = {
        multiply: function(a, b) {
            return a * b;
        }
    };
}
var _default = MyModule;


}),
39295: (function (__unused_rspack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "multiply", ({
    enumerable: true,
    get: function() {
        return multiply;
    }
}));
var _interop_require_default = __webpack_require__(95462);
var _NativeLibDemo = /*#__PURE__*/ _interop_require_default._(__webpack_require__(54940));
function multiply(a, b) {
    return _NativeLibDemo.default.multiply(a, b);
}


}),

}]);//# sourceMappingURL=react-native-lib-demo.chunk.bundle.map?platform=android