# react-native-hyperswitch-sdk

./: .gitignore  .gitmodules  App.ts  App.tsx  CONTRIBUTING.md  HyperswitchSdk.podspec  LICENSE  README.md  app.json  index.js  metro.config.js  mockServer.js  package-lock.json  package.json  react-native.config.js  rescript.json  rspack.config.mjs  tsconfig.json
.github/ISSUE_TEMPLATE/: config.yml
RNHyperSwitch/: App.tsx  app.json  index.js  package.json  react-native.config.js  rspack.config.mjs
RNHyperSwitch/android/: build.gradle  settings.gradle
RNHyperSwitch/android/app/: build.gradle
RNHyperSwitch/android/demo-app/: build.gradle  proguard-rules.pro
RNHyperSwitch/android/demo-app/src/main/kotlin/io/hyperswitch/demoapp/: MainApplication.kt
RNHyperSwitch/ios/: Podfile
RNHyperSwitch/ios/RNHyperSwitch/: AppDelegate.swift  Info.plist
RNHyperSwitch/ios/RNHyperSwitch.xcodeproj/: project.pbxproj
RNHyperSwitch/ios/RNHyperSwitch.xcodeproj/xcshareddata/xcschemes/: RNHyperSwitch.xcscheme
RNHyperSwitch/ios/RNHyperSwitch/resources/: HyperswitchResources.podspec  hyperswitch.bundle  hyperswitch.bundle.map  src_AsyncComponent_tsx.chunk.bundle  src_AsyncComponent_tsx.chunk.bundle.map
RNHyperSwitch/memory-bank/: activeContext.md  progress.md  systemPatterns.md
RNHyperSwitch/patches/: @react-native+gradle-plugin+0.81.5.patch
RNHyperSwitch/react-native-lib-demo/: LibDemo.podspec
RNHyperSwitch/react-native-lib-demo/android/: build.gradle  gradle.properties
RNHyperSwitch/react-native-lib-demo/ios/: LibDemo.h
RNHyperSwitch/react-native-lib-demo/ios/resources/: react-native-lib-demo.chunk.bundle
RNHyperSwitch/src/: AsyncComponent.tsx
android/: build.gradle  dependency-setup.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: AsyncComponent.android.chunk.bundle  AsyncComponent.android.chunk.bundle.map  (+4 more)
android/buildSrc/: build.gradle
android/buildSrc/src/main/groovy/io/hyperswitch/: HyperPlugin.groovy
android/demo-app/: build.gradle
android/demo-app/src/main/: AndroidManifest.xml
android/demo-app/src/main/kotlin/io/hyperswitch/demoapp/: MainActivity.kt  MainApplication.kt
android/demo-app/src/main/res/layout/: main_activity.xml
android/demo-app/src/main/res/menu/: menu_main.xml
android/src/main/: AndroidManifest.xml
android/src/main/assets/: hyperswitch.bundle
example/: app.json  index2.js  metro.config.js  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/HyperswitchSdkExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
example/ios/HyperswitchSdkExample.xcodeproj/: project.pbxproj
example/src/: App.tsx  App2.tsx
ios/: ContentView.swift  HyperViewModel.swift  HyperswitchResources.podspec  HyperswitchSdk.h  HyperswitchSdk.mm  NetworkUtility.swift  PaymentMethodManagementViewController.swift  Podfile  SwiftUIView.swift  ViewController.swift  hyperApp.swift  hyperswitch-sdk-ios.podspec  io.hyperswitch.podspec
ios/HyperSwitch.xcodeproj/: project.pbxproj
ios/HyperSwitch.xcodeproj/xcshareddata/xcschemes/: HyperSwitch.xcscheme
ios/HyperSwitch.xcworkspace/: contents.xcworkspacedata
ios/RNHyperSwitch/: AppDelegate.swift  LaunchScreen.storyboard
ios/RNHyperSwitch.xcodeproj/: project.pbxproj
ios/RNHyperSwitch.xcworkspace/: contents.xcworkspacedata
ios/RNHyperSwitch/resources/: AsyncComponent.chunk.bundle  AsyncComponent.chunk.bundle.map  AsyncComponent.ios.chunk.bundle  AsyncComponent.ios.chunk.bundle.map  hyperswitch.bundle  hyperswitch.bundle.map
ios/hyperswitch/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/hyperswitch.xcodeproj/: project.pbxproj
ios/hyperswitch.xcodeproj/xcshareddata/xcschemes/: hyperswitch.xcscheme
ios/hyperswitch/resources/: AsyncComponent.chunk.bundle  hyperswitch.bundle  hyperswitch.bundle.map
ios/hyperswitchSDK/Core/NativeModule/: RNViewManager.swift
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
patches/: @react-native+gradle-plugin+0.81.5.patch
react-native-lib-demo/: package.json
react-native-lib-demo/ios/: LibDemo.mm
react-native-lib-demo/ios/resources/: react-native-lib-demo.chunk.bundle  react-native-lib-demo.chunk.bundle.map  react-native-lib-demo.ios.chunk.bundle  react-native-lib-demo.ios.chunk.bundle.map
react-native-lib-demo/src/: NativeLibDemo.ts  index.tsx
src/: AsyncComponent.tsx  index.tsx  rescript-modules.d.ts
src/components/common/: CustomButton.res  CustomRadioButton.res
src/components/dynamic/: ButtonElement.res  CardElement.res  DynamicComponent.res  DynamicFields.res  GenericTabElement.res
src/components/elements/: GiftCardComponent.res
src/components/modules/: KlarnaModule.res  KountModule.res  Netcetera3dsModule.res  PaypalModule.res  SamsungPayModule.res  ScanCardModule.res
src/components/modules/HyperModules/: HyperModule.res  TurboModules.res  TurboModulesHyper.res
src/components/modules/Plaid/: Plaid.res
src/components/tabs/: TabView.res
src/components/tabs/TabBar/: TabBar.res
src/context/: HyperProvider.res
src/contexts/: DynamicFieldsContext.res
src/headless/: HeadlessTask.res  HeadlessUtils.res
src/hooks/: HyperHooks.mjs  HyperHooks.res  HyperTurboModules.gen.tsx  HyperTurboModules.mjs  HyperTurboModules.res  NetceteraThreeDsHooks.res  NetworkStatusHook.res  PaymentHook.res  S3ApiHook.res  WebButtonHook.res
src/hooks/ButtonHook/: ButtonHookImpl.web.res
src/nativeModules/: HyperNativeModules.gen.tsx  HyperNativeModules.res
src/pages/payment/: PaymentMethod.res  SavedPaymentSheet.res
src/pages/widgets/: CustomWidget.res
src/routes/: App.res  AppExports.js
src/spec/: NativeHyperModules.ts  NativeHyperswitchSdk.ts  NativeHyperswitchTypes.ts
src/types/: HyperCommonTypes.res  HyperTypes.gen.tsx  HyperTypes.res  PlaidTypes.res
src/types/AllApiDataTypes/: AccountPaymentMethodType.res
src/utility/logics/: AddressUtils.res  Utils.res
web/: index.html  index.js  webpack.config.js
(+54 files in other folders)
