plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        hyperPlugin {
            id = 'io.hyperswitch.plugin'
            implementationClass = 'io.hyperswitch.HyperPlugin'
        }
    }
}
